# garden-tile-game

./: .gitignore  LICENSE  README.md
Service/: .editorconfig  GardenTileGame.sln
Service/GardenTileGame/: GardenTileGame.API.csproj  Program.cs  Startup.Extensions.cs  Startup.cs  appsettings.json  nswag.extensions.ts  nswag.json
Service/GardenTileGame.Data/: Enums.cs  GardenTileGame.Data.csproj  GardenTileGameDbContext.cs
Service/GardenTileGame.Data/Constants/: GameTiles.cs
Service/GardenTileGame.Data/DTOs/: BaseDto.cs  GameDto.cs  PlayerDto.cs  PlayerGameDataDto.cs  TileDto.cs  TurnDto.cs  UserDto.cs
Service/GardenTileGame.Data/DbContextConfigurations/: GameConfigurations.cs  PlayerConfigurations.cs  UserConfigurations.cs
Service/GardenTileGame.Data/Helpers/: DbContextHelper.cs
Service/GardenTileGame.Data/Infrastructure/: GardenTileGameApiConventions.cs
Service/GardenTileGame.Data/Models/: BaseModel.cs  Game.cs  Player.cs  Tile.cs  Turn.cs  User.cs
Service/GardenTileGame.Data/Routes/: ApiRoutes.cs
Service/GardenTileGame/Abstractions/: IGameClient.cs
Service/GardenTileGame/Controllers/: BaseController.cs  GameController.cs  WeatherForecastController.cs
Service/GardenTileGame/Hubs/: GameHub.cs
Service/GardenTileGame/Infrastructure/: SlugifyParameterTransformer.cs
Service/GardenTileGame/Properties/: launchSettings.json
Service/GardentTileGame.Command/: GameEngine.cs  GardenTileGame.Command.csproj  GlobalUsings.cs
client/: .eslintrc.cjs  .gitignore  .prettierrc  package-lock.json  package.json  tailwind.config.js  vite.config.ts
client/src/: App.tsx  AppIndex.tsx  AppProvider.tsx  ConnectionProvider.tsx  GameBoard.tsx  GameCreationButton.tsx  GameCreationDialog.tsx  GameLobby.tsx  GameRoom.tsx  UserSelection.tsx  appContext.ts  game.ts  gameBoardCellContext.ts  gameBoardContext.ts  helpers.ts  index.css  main.tsx  routeTree.gen.ts  useSelectedUser.ts
client/src/components/: theme-provider.tsx
client/src/components/loading/: LoadingSpinner.tsx  three-dots.css
client/src/components/ui/: badge.tsx  color-picker.tsx
client/src/gamePieces/: GamePiece.tsx  GamePiecePopover.tsx  GamePieceSection.tsx
client/src/gameRoom/: GameBoard.tsx  GameBoardCell.tsx  GamePlayersSection.tsx  GameRoom.tsx  GameSummarySection.tsx  game.ts  gameBoardCellContext.ts  gameBoardContext.ts  gameRoomContext.ts  useGameBoardCellState.ts  useGameBoardContext.ts  useGameRoomContext.ts
client/src/lib/: useForwardedRef.ts
client/src/routes/: __root.tsx  game.$gameId.lobby.lazy.tsx  game.$gameId.room.lazy.tsx  index.tsx
client/src/services/: gameApi.ts  gameHub.ts  identityApi.ts
