<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="8.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.HeaderPropagation" Version="8.0.4" />
		<PackageReference Include="Microsoft.Azure.Cosmos" Version="3.39.0" />
	</ItemGroup>
</Project>

